c|42.01.001|0-5-10-14-17-15-21-40-34-52-1
v|0|Ingresso
v|5|GAN06118
v|10|GMA06074
v|14|GMA06071
v|17|GMA04004
v|15|GFI05102
v|21|GFI05103
v|40|TEM04096
v|34|TEP04017
v|52|TEP04022
v|1|Conclusao
e|0|Ingresso|5|GAN06118|1
e|5|GAN06118|10|GMA06074|1
e|10|GMA06074|14|GMA06071|1
e|14|GMA06071|17|GMA04004|1
e|17|GMA04004|15|GFI05102|1
e|15|GFI05102|21|GFI05103|1
e|21|GFI05103|40|TEM04096|1
e|40|TEM04096|34|TEP04017|1
e|34|TEP04017|52|TEP04022|1
e|52|TEP04022|1|Conclusao|1
c|31.02.001|0-3-11-20-21-16-41-43-1
v|0|Ingresso
v|3|GMA00108
v|11|GMA00121
v|20|GMA00111
v|21|GFI00159
v|16|GFI00138
v|41|TCC00191
v|43|TCC00192
v|1|Conclusao
e|0|Ingresso|3|GMA00108|1
e|3|GMA00108|11|GMA00121|1
e|11|GMA00121|20|GMA00111|1
e|20|GMA00111|21|GFI00159|1
e|21|GFI00159|16|GFI00138|1
e|16|GFI00138|41|TCC00191|1
e|41|TCC00191|43|TCC00192|1
e|43|TCC00192|1|Conclusao|1
c|31.01.002|0-4-8-13-21-29-31-1
v|0|Ingresso
v|4|TCC05071
v|8|TCC05072
v|13|TCC04073
v|21|TCC04026
v|29|TCC04036
v|31|TCC04082
v|1|Conclusao
e|0|Ingresso|4|TCC05071|1
e|4|TCC05071|8|TCC05072|1
e|8|TCC05072|13|TCC04073|1
e|13|TCC04073|21|TCC04026|1
e|21|TCC04026|29|TCC04036|1
e|29|TCC04036|31|TCC04082|1
e|31|TCC04082|1|Conclusao|1
c|60.01.001|0-41-42-1
v|0|Ingresso
v|41|RCM00029
v|42|RCM00030
v|1|Conclusao
e|0|Ingresso|41|RCM00029|1
e|41|RCM00029|42|RCM00030|1
e|42|RCM00030|1|Conclusao|1
c|63.01.001|0-8-23-29-41-47-57-1
v|0|Ingresso
v|8|REG00011
v|23|REG00058
v|29|REG00002
v|41|REG00044
v|47|REG00017
v|57|REG00045
v|1|Conclusao
e|0|Ingresso|8|REG00011|1
e|8|REG00011|23|REG00058|0
e|23|REG00058|29|REG00002|0
e|29|REG00002|41|REG00044|0
e|41|REG00044|47|REG00017|1
e|47|REG00017|57|REG00045|1
e|57|REG00045|1|Conclusao|1
