c|42.01.001|0-4-10-14-17-15-21-26-51-1
v|0|Ingresso
v|4|GMA04043
v|10|GMA06074
v|14|GMA06071
v|17|GMA04004
v|15|GFI05102
v|21|GFI05103
v|26|TEE03064
v|51|TEP04027
v|1|Conclusao
e|0|Ingresso|4|GMA04043|1
e|4|GMA04043|10|GMA06074|4
e|10|GMA06074|14|GMA06071|3
e|14|GMA06071|17|GMA04004|5
e|17|GMA04004|15|GFI05102|5
e|15|GFI05102|21|GFI05103|9
e|21|GFI05103|26|TEE03064|5
e|26|TEE03064|51|TEP04027|3
e|51|TEP04027|1|Conclusao|3
c|31.02.001|0-4-9-20-21-16-41-43-1
v|0|Ingresso
v|4|GGM00127
v|9|GMA00109
v|20|GMA00111
v|21|GFI00159
v|16|GFI00138
v|41|TCC00191
v|43|TCC00192
v|1|Conclusao
e|0|Ingresso|4|GGM00127|1
e|4|GGM00127|9|GMA00109|2
e|9|GMA00109|20|GMA00111|3
e|20|GMA00111|21|GFI00159|4
e|21|GFI00159|16|GFI00138|4
e|16|GFI00138|41|TCC00191|2
e|41|TCC00191|43|TCC00192|1
e|43|TCC00192|1|Conclusao|4
c|31.01.002|0-2-6-16-20-25-34-1
v|0|Ingresso
v|2|GAN04136
v|6|GAN04137
v|16|TET05058
v|20|TCC04075
v|25|TCC04021
v|34|TCC04022
v|1|Conclusao
e|0|Ingresso|2|GAN04136|1
e|2|GAN04136|6|GAN04137|4
e|6|GAN04137|16|TET05058|3
e|16|TET05058|20|TCC04075|3
e|20|TCC04075|25|TCC04021|4
e|25|TCC04021|34|TCC04022|6
e|34|TCC04022|1|Conclusao|5
c|60.01.001|0-41-42-1
v|0|Ingresso
v|41|RCM00029
v|42|RCM00030
v|1|Conclusao
e|0|Ingresso|41|RCM00029|1
e|41|RCM00029|42|RCM00030|1
e|42|RCM00030|1|Conclusao|3
c|63.01.001|0-3-17-36-44-43-45-54-61-1
v|0|Ingresso
v|3|REG00006
v|17|REG00007
v|36|REG00034
v|44|REG00035
v|43|REG00036
v|45|REG00027
v|54|REG00070
v|61|REG00028
v|1|Conclusao
e|0|Ingresso|3|REG00006|1
e|3|REG00006|17|REG00007|1
e|17|REG00007|36|REG00034|2
e|36|REG00034|44|REG00035|1
e|44|REG00035|43|REG00036|1
e|43|REG00036|45|REG00027|1
e|45|REG00027|54|REG00070|1
e|54|REG00070|61|REG00028|1
e|61|REG00028|1|Conclusao|1
