digraph 1000000024716301001
{
node[shape=circle fontSize=11]; Ingresso REG00011 REG00058 REG00002 REG00040 REG00025 REG00027 REG00070 REG00028 Conclusao 
edge[fontSize=11]
"Ingresso" -> "REG00011"[label="1"];
"REG00011" -> "REG00058"[label="0"];
"REG00058" -> "REG00002"[label="0"];
"REG00002" -> "REG00040"[label="0"];
"REG00040" -> "REG00025"[label="1"];
"REG00025" -> "REG00027"[label="1"];
"REG00027" -> "REG00070"[label="1"];
"REG00070" -> "REG00028"[label="1"];
"REG00028" -> "Conclusao"[label="1"];
}
