digraph 4201001
{
node[shape=circle fontSize=11]; Ingresso Conclusao GFI05100 TCC03060 GMA04043 GAN06118 GGM02055 GET04021 TCC03063 GFI05101 GMA06074 TEC03188 GGM03077 TDT03015 GMA06071 GFI05102 TCC03059 GMA04004 TEM04095 GQI04019 MFL04022 GFI05103 TEP03039 TEP04040 STA04001 TEP03041 TEE03064 TEC04080 GGE04057 TEP04009 TEC04099 TEP03052 TEP04044 TEP03042 TEP04017 TEP04028 STA02024 STA04039 TEP04051 TEP03021 TEM04096 TEP04026 TEP03046 STA04044 STA04002 STA04003 TEP03075 TEP04023 TEP04004 TEP04025 TEP03015 TEP04027 TEP04022 TEP05033 TEP01054 TEP03030 TEP01055 
edge[fontSize=11]
"GET04021" -> "TEP04023"[label="1,16"];
"TCC03063" -> "TCC03059"[label="1,10"];
"GFI05103" -> "TEE03064"[label="1,14"];
"GFI05102" -> "TEE03064"[label="1,25"];
"Ingresso" -> "TEC03188"[label="1,00"];
"GFI05102" -> "GFI05103"[label="1,25"];
"GET04021" -> "STA04044"[label="1,16"];
"TEP04004" -> "Conclusao"[label="1,03"];
"GMA06074" -> "GMA06071"[label="1,09"];
"GMA06074" -> "GFI05102"[label="1,09"];
"GMA06074" -> "TCC03059"[label="1,09"];
"GMA06074" -> "GMA04004"[label="1,09"];
"TEP03075" -> "TEP04004"[label="1,12"];
"GGE04057" -> "TEP03030"[label="1,05"];
"GMA06074" -> "GQI04019"[label="1,09"];
"STA04044" -> "TEP04022"[label="1,02"];
"TEP04044" -> "TEP04017"[label="1,03"];
"STA04001" -> "TEP04009"[label="1,01"];
"Ingresso" -> "MFL04022"[label="1,00"];
"STA04039" -> "TEP04026"[label="1,01"];
"TEP04017" -> "TEP04022"[label="1,01"];
"TDT03015" -> "Conclusao"[label="1,07"];
"Ingresso" -> "TEM04095"[label="1,00"];
"GMA06074" -> "TEP03041"[label="1,09"];
"TEP04027" -> "Conclusao"[label="1,04"];
"TEP03030" -> "Conclusao"[label="1,06"];
"GFI05100" -> "GFI05101"[label="1,09"];
"STA02024" -> "Conclusao"[label="1,06"];
"STA04039" -> "TEP04028"[label="1,01"];
"GGM03077" -> "TDT03015"[label="1,13"];
"GMA06071" -> "TEP04051"[label="1,19"];
"GMA04004" -> "TEC04080"[label="1,47"];
"GMA04004" -> "GFI05103"[label="1,47"];
"TCC03063" -> "TEP04028"[label="1,10"];
"GGM02055" -> "GGM03077"[label="1,04"];
"STA04003" -> "TEP03015"[label="1,03"];
"Ingresso" -> "GGE04057"[label="1,00"];
"MFL04022" -> "TEP04044"[label="1,01"];
"GFI05101" -> "GQI04019"[label="1,11"];
"TEM04096" -> "TEP04017"[label="1,01"];
"TEP04040" -> "TEP04051"[label="1,21"];
"GQI04019" -> "TEP03030"[label="1,04"];
"GFI05101" -> "GFI05102"[label="1,11"];
"TEP03021" -> "TEP03046"[label="1,31"];
"TEP03052" -> "Conclusao"[label="1,04"];
"TEP03015" -> "Conclusao"[label="1,06"];
"MFL04022" -> "STA04002"[label="1,01"];
"GFI05101" -> "TEC04080"[label="1,11"];
"GMA06071" -> "GMA04004"[label="1,19"];
"TEP03046" -> "TEP04004"[label="1,02"];
"TEP03039" -> "STA04039"[label="1,01"];
"TEP03041" -> "TEP04009"[label="1,08"];
"TEP03042" -> "TEP05033"[label="1,09"];
"Ingresso" -> "TEP01054"[label="1,00"];
"GQI04019" -> "GFI05103"[label="1,04"];
"GMA04043" -> "GMA06074"[label="1,11"];
"TEP04023" -> "TEP04022"[label="1,07"];
"TEC04080" -> "TEM04096"[label="1,07"];
"TEP03039" -> "TEP04044"[label="1,01"];
"GMA06071" -> "GFI05103"[label="1,19"];
"GMA06071" -> "TEC04080"[label="1,19"];
"GMA04004" -> "GFI05102"[label="1,47"];
"TEC03188" -> "STA02024"[label="1,02"];
"TEP03042" -> "TEP04023"[label="1,09"];
"TEP03041" -> "TEP03042"[label="1,08"];
"STA04002" -> "TEP03015"[label="1,05"];
"Ingresso" -> "GFI05100"[label="1,00"];
"Ingresso" -> "TCC03060"[label="1,00"];
"Ingresso" -> "GMA04043"[label="1,00"];
"Ingresso" -> "GAN06118"[label="1,00"];
"MFL04022" -> "TEP03039"[label="1,01"];
"GMA04043" -> "GFI05100"[label="1,11"];
"Ingresso" -> "GGM02055"[label="1,00"];
"TEP05033" -> "Conclusao"[label="1,08"];
"GMA04043" -> "GET04021"[label="1,11"];
"GMA04043" -> "GFI05101"[label="1,11"];
"TEP04051" -> "TEP03075"[label="1,18"];
"TEP04028" -> "TEP04027"[label="1,06"];
"GET04021" -> "TEP03039"[label="1,16"];
"TEP01054" -> "TEP01055"[label="1,07"];
"GET04021" -> "STA04001"[label="1,16"];
"TEM04095" -> "TEC04099"[label="1,14"];
"TEC04099" -> "TEM04096"[label="1,11"];
"STA04001" -> "TEP03052"[label="1,01"];
"TEP04009" -> "TEP04025"[label="1,04"];
"TEP04009" -> "TEP04004"[label="1,04"];
"TEP04025" -> "Conclusao"[label="1,04"];
"STA04001" -> "STA02024"[label="1,01"];
"STA04001" -> "STA04039"[label="1,01"];
"STA04002" -> "STA04003"[label="1,05"];
"TEE03064" -> "TEP04027"[label="1,07"];
"GFI05103" -> "TEM04096"[label="1,14"];
"STA04002" -> "STA04044"[label="1,05"];
"TEP04026" -> "TEP04022"[label="1,02"];
"GET04021" -> "TEP03021"[label="1,16"];
"TCC03059" -> "TEP04040"[label="1,11"];
"GET04021" -> "TEP04051"[label="1,16"];
"GAN06118" -> "GMA06074"[label="1,10"];
"TEP04044" -> "TEP03015"[label="1,03"];
"STA04001" -> "TEP03046"[label="1,01"];
"STA04001" -> "STA04002"[label="1,01"];
"STA04001" -> "STA04003"[label="1,01"];
"TEP03075" -> "TEP04027"[label="1,12"];
"GMA06074" -> "GFI05101"[label="1,09"];
"TEP04022" -> "Conclusao"[label="1,01"];
"GMA06074" -> "GET04021"[label="1,09"];
"TEP01055" -> "Conclusao"[label="1,09"];
"TCC03060" -> "TCC03063"[label="1,01"];
}
