digraph 1000000022156001001
{
node[shape=circle fontSize=11]; Ingresso Conclusao RCN00023 RCN00044 RCM00002 RCM00013 RCN00019 RCN00025 RCN00026 RCN00024 RCN00043 RCM00003 RCN00020 RCM00015 RCN00036 RCM00012 RCM00011 RCN00022 RCM00004 RCM00006 RCM00008 RCN00027 RCN00028 RCN00037 RCM00021 RCM00023 RCM00014 RCM00005 RCM00009 RCN00038 RCM00010 RCM00022 RCM00016 RCM00026 RCM00007 RCM00018 RCM00020 RCM00025 RCM00024 RCM00017 RCM00019 RCM00029 RCM00030 
edge[fontSize=11]
"Ingresso" -> "RCN00044"[label="1"];
"Ingresso" -> "RCM00013"[label="1"];
"RCM00013" -> "RCM00012"[label="0"];
"RCN00025" -> "RCN00027"[label="0"];
"RCM00006" -> "Conclusao"[label="0"];
"RCM00009" -> "RCM00007"[label="0"];
"RCM00004" -> "RCM00026"[label="0"];
"RCM00016" -> "RCM00017"[label="1"];
"RCN00019" -> "RCN00043"[label="0"];
"RCM00011" -> "RCM00014"[label="0"];
"Ingresso" -> "RCM00029"[label="1"];
"RCN00025" -> "RCN00026"[label="0"];
"RCM00004" -> "RCM00023"[label="0"];
"RCN00028" -> "Conclusao"[label="0"];
"RCM00004" -> "RCM00009"[label="0"];
"RCM00021" -> "RCM00022"[label="0"];
"RCM00024" -> "Conclusao"[label="1"];
"RCM00003" -> "RCM00006"[label="0"];
"RCN00027" -> "RCN00028"[label="0"];
"RCN00044" -> "RCN00036"[label="0"];
"RCM00025" -> "Conclusao"[label="1"];
"RCM00011" -> "RCM00012"[label="0"];
"RCN00036" -> "RCN00037"[label="0"];
"RCM00010" -> "RCM00020"[label="0"];
"RCM00004" -> "RCM00010"[label="0"];
"RCM00005" -> "Conclusao"[label="1"];
"RCN00019" -> "RCN00025"[label="0"];
"RCM00014" -> "RCM00016"[label="0"];
"RCM00004" -> "RCM00025"[label="0"];
"RCM00008" -> "RCM00023"[label="1"];
"RCN00020" -> "RCN00022"[label="0"];
"RCM00022" -> "Conclusao"[label="1"];
"RCM00023" -> "Conclusao"[label="0"];
"RCM00007" -> "Conclusao"[label="1"];
"RCN00023" -> "RCN00020"[label="0"];
"RCM00003" -> "RCM00008"[label="0"];
"RCM00020" -> "Conclusao"[label="1"];
"RCN00038" -> "Conclusao"[label="0"];
"RCM00012" -> "Conclusao"[label="0"];
"RCN00019" -> "RCN00020"[label="0"];
"RCN00043" -> "RCN00022"[label="0"];
"RCM00003" -> "RCM00004"[label="0"];
"RCN00026" -> "RCN00028"[label="0"];
"RCN00037" -> "Conclusao"[label="0"];
"RCM00003" -> "RCM00014"[label="0"];
"RCM00008" -> "RCM00005"[label="1"];
"RCM00019" -> "Conclusao"[label="2"];
"RCM00017" -> "Conclusao"[label="1"];
"RCM00018" -> "RCM00019"[label="1"];
"RCM00014" -> "RCM00018"[label="0"];
"RCM00004" -> "RCM00024"[label="0"];
"RCN00019" -> "RCN00037"[label="0"];
"RCN00022" -> "RCN00038"[label="0"];
"RCM00029" -> "RCM00030"[label="1"];
"RCM00002" -> "RCM00003"[label="0"];
"RCN00024" -> "RCN00022"[label="0"];
"RCN00019" -> "RCN00026"[label="0"];
"RCN00024" -> "RCM00026"[label="0"];
"Ingresso" -> "RCN00023"[label="1"];
"RCN00022" -> "RCN00027"[label="0"];
"RCM00002" -> "RCN00038"[label="0"];
"RCM00004" -> "RCM00021"[label="0"];
"RCM00013" -> "RCM00011"[label="0"];
"RCM00026" -> "Conclusao"[label="1"];
"RCM00015" -> "RCM00025"[label="0"];
"RCM00030" -> "Conclusao"[label="1"];
"Ingresso" -> "RCM00002"[label="1"];
"Ingresso" -> "RCN00019"[label="1"];
"RCN00023" -> "RCN00024"[label="0"];
"RCM00004" -> "RCM00005"[label="0"];
"RCN00044" -> "RCM00015"[label="0"];
"RCM00015" -> "RCM00008"[label="0"];
}
