digraph 3101002
{
node[shape=circle fontSize=11]; Ingresso Conclusao GAN04136 TCC04070 TCC05071 GMA04043 GAN04137 GFI05100 TCC05072 GMA06074 GGM04091 GAN04061 GET04021 TCC04073 GMA06071 GFI05102 TET05058 TCC03078 TCC04074 TCC04076 TCC04075 TCC04026 TCC04068 TCC04079 TCC04040 TCC04021 TCC04081 TCC04080 TCC04077 TCC04036 TCC04083 TCC04082 TET04059 TCC04028 TCC04022 TCC04085 TCC04086 
edge[fontSize=11]
"GMA04043" -> "GFI05100"[label="1,75"];
"GMA04043" -> "GMA06074"[label="1,75"];
"TCC04026" -> "TCC04036"[label="1,20"];
"TCC04076" -> "TCC04081"[label="1,16"];
"GGM04091" -> "GET04021"[label="1,07"];
"TCC05071" -> "TCC03078"[label="1,41"];
"TCC04026" -> "TCC04081"[label="1,20"];
"GMA06071" -> "GFI05102"[label="1,48"];
"TCC04085" -> "TCC04086"[label="1,14"];
"Ingresso" -> "GAN04061"[label="1,00"];
"TCC05072" -> "TCC04073"[label="1,49"];
"TET05058" -> "TET04059"[label="1,05"];
"Ingresso" -> "GGM04091"[label="1,00"];
"TCC04079" -> "Conclusao"[label="1,29"];
"TCC04081" -> "TCC04082"[label="1,09"];
"GFI05100" -> "GFI05102"[label="1,80"];
"GMA06071" -> "TCC04079"[label="1,48"];
"TCC04075" -> "TCC04021"[label="1,48"];
"TCC04076" -> "TCC04028"[label="1,16"];
"TCC04074" -> "TCC04040"[label="1,06"];
"TCC04022" -> "Conclusao"[label="1,37"];
"TET04059" -> "Conclusao"[label="1,38"];
"TCC04021" -> "TCC04022"[label="1,19"];
"TCC04083" -> "Conclusao"[label="1,12"];
"Ingresso" -> "GAN04136"[label="1,00"];
"Ingresso" -> "TCC04070"[label="1,00"];
"Ingresso" -> "TCC05071"[label="1,00"];
"TCC04073" -> "TCC04076"[label="1,07"];
"TCC04036" -> "TCC04082"[label="1,09"];
"Ingresso" -> "GMA04043"[label="1,00"];
"TCC04073" -> "TCC04074"[label="1,07"];
"GAN04136" -> "GAN04137"[label="1,22"];
"GFI05102" -> "Conclusao"[label="1,68"];
"TCC04021" -> "TCC04083"[label="1,19"];
"TCC04086" -> "Conclusao"[label="1,68"];
"TCC05071" -> "TCC05072"[label="1,41"];
"TCC04070" -> "TCC04075"[label="1,20"];
"TCC04073" -> "TCC04068"[label="1,07"];
"GAN04137" -> "TET05058"[label="1,23"];
"TCC04073" -> "TCC04026"[label="1,07"];
"Ingresso" -> "TCC04085"[label="1,00"];
"TCC03078" -> "TCC04079"[label="1,06"];
"TCC04040" -> "Conclusao"[label="1,08"];
"TCC04077" -> "Conclusao"[label="1,41"];
"GMA04043" -> "GET04021"[label="1,75"];
"GAN04137" -> "TCC04080"[label="1,23"];
"GMA06074" -> "TCC03078"[label="1,79"];
"TCC04068" -> "TCC04077"[label="1,21"];
"GMA06074" -> "GMA06071"[label="1,79"];
"GMA06074" -> "GFI05102"[label="1,79"];
"TET05058" -> "TCC04075"[label="1,05"];
"GET04021" -> "Conclusao"[label="1,57"];
"TCC04028" -> "Conclusao"[label="1,04"];
"TCC04082" -> "Conclusao"[label="1,08"];
"GAN04061" -> "TCC03078"[label="1,40"];
"TCC04080" -> "TCC04028"[label="1,20"];
}
