c|42.01.001|0-5-10-14-17-15-21-40-34-52-1
v|0|Ingresso
v|5|GAN06118
v|10|GMA06074
v|14|GMA06071
v|17|GMA04004
v|15|GFI05102
v|21|GFI05103
v|40|TEM04096
v|34|TEP04017
v|52|TEP04022
v|1|Conclusao
e|0|Ingresso|5|GAN06118|1
e|5|GAN06118|10|GMA06074|1
e|10|GMA06074|14|GMA06071|1
e|14|GMA06071|17|GMA04004|1
e|17|GMA04004|15|GFI05102|1
e|15|GFI05102|21|GFI05103|1
e|21|GFI05103|40|TEM04096|1
e|40|TEM04096|34|TEP04017|1
e|34|TEP04017|52|TEP04022|1
e|52|TEP04022|1|Conclusao|1
c|31.02.001|0-3-11-20-21-16-41-43-1
v|0|Ingresso
v|3|GMA00108
v|11|GMA00121
v|20|GMA00111
v|21|GFI00159
v|16|GFI00138
v|41|TCC00191
v|43|TCC00192
v|1|Conclusao
e|0|Ingresso|3|GMA00108|1
e|3|GMA00108|11|GMA00121|1
e|11|GMA00121|20|GMA00111|1
e|20|GMA00111|21|GFI00159|1
e|21|GFI00159|16|GFI00138|1
e|16|GFI00138|41|TCC00191|1
e|41|TCC00191|43|TCC00192|1
e|43|TCC00192|1|Conclusao|1
c|31.01.002|0-4-8-13-21-29-31-1
v|0|Ingresso
v|4|TCC05071
v|8|TCC05072
v|13|TCC04073
v|21|TCC04026
v|29|TCC04036
v|31|TCC04082
v|1|Conclusao
e|0|Ingresso|4|TCC05071|1
e|4|TCC05071|8|TCC05072|1
e|8|TCC05072|13|TCC04073|1
e|13|TCC04073|21|TCC04026|1
e|21|TCC04026|29|TCC04036|1
e|29|TCC04036|31|TCC04082|1
e|31|TCC04082|1|Conclusao|1
c|31.01.001|0-2-11-16-23-27-29-36-37-1
v|0|Ingresso
v|2|TCC04010
v|11|TCC04011
v|16|TCC04012
v|23|TCC04013
v|27|TCC04017
v|29|TCC04021
v|36|TCC04022
v|37|TCC04029
v|1|Conclusao
e|0|Ingresso|2|TCC04010|1
e|2|TCC04010|11|TCC04011|1
e|11|TCC04011|16|TCC04012|1
e|16|TCC04012|23|TCC04013|1
e|23|TCC04013|27|TCC04017|1
e|27|TCC04017|29|TCC04021|1
e|29|TCC04021|36|TCC04022|1
e|36|TCC04022|37|TCC04029|1
e|37|TCC04029|1|Conclusao|1
c|31.02.002|0-4-10-17-25-28-43-1
v|0|Ingresso
v|4|TCC00308
v|10|TCC00309
v|17|TCC00294
v|25|TCC00295
v|28|TCC00304
v|43|TCC00289
v|1|Conclusao
e|0|Ingresso|4|TCC00308|1
e|4|TCC00308|10|TCC00309|1
e|10|TCC00309|17|TCC00294|1
e|17|TCC00294|25|TCC00295|1
e|25|TCC00295|28|TCC00304|1
e|28|TCC00304|43|TCC00289|1
e|43|TCC00289|1|Conclusao|1
c|60.01.001|0-5-16-26-35-40-1
v|0|Ingresso
v|5|RCM00013
v|16|RCM00011
v|26|RCM00014
v|35|RCM00018
v|40|RCM00019
v|1|Conclusao
e|0|Ingresso|5|RCM00013|1
e|5|RCM00013|16|RCM00011|1
e|16|RCM00011|26|RCM00014|1
e|26|RCM00014|35|RCM00018|1
e|35|RCM00018|40|RCM00019|1
e|40|RCM00019|1|Conclusao|1
c|63.01.001|0-8-23-29-33-42-45-54-61-1
v|0|Ingresso
v|8|REG00011
v|23|REG00058
v|29|REG00002
v|33|REG00040
v|42|REG00025
v|45|REG00027
v|54|REG00070
v|61|REG00028
v|1|Conclusao
e|0|Ingresso|8|REG00011|1
e|8|REG00011|23|REG00058|1
e|23|REG00058|29|REG00002|1
e|29|REG00002|33|REG00040|1
e|33|REG00040|42|REG00025|1
e|42|REG00025|45|REG00027|1
e|45|REG00027|54|REG00070|1
e|54|REG00070|61|REG00028|1
e|61|REG00028|1|Conclusao|1
