c|42.01.001|0-4-10-14-17-15-21-40-34-52-1
v|0|Ingresso
v|4|GMA04043
v|10|GMA06074
v|14|GMA06071
v|17|GMA04004
v|15|GFI05102
v|21|GFI05103
v|40|TEM04096
v|34|TEP04017
v|52|TEP04022
v|1|Conclusao
e|0|Ingresso|4|GMA04043|1,00
e|4|GMA04043|10|GMA06074|1,11
e|10|GMA06074|14|GMA06071|1,09
e|14|GMA06071|17|GMA04004|1,19
e|17|GMA04004|15|GFI05102|1,47
e|15|GFI05102|21|GFI05103|1,25
e|21|GFI05103|40|TEM04096|1,14
e|40|TEM04096|34|TEP04017|1,01
e|34|TEP04017|52|TEP04022|1,01
e|52|TEP04022|1|Conclusao|1,01
c|31.02.001|0-3-9-20-21-16-41-43-1
v|0|Ingresso
v|3|GMA00108
v|9|GMA00109
v|20|GMA00111
v|21|GFI00159
v|16|GFI00138
v|41|TCC00191
v|43|TCC00192
v|1|Conclusao
e|0|Ingresso|3|GMA00108|1,00
e|3|GMA00108|9|GMA00109|1,25
e|9|GMA00109|20|GMA00111|1,14
e|20|GMA00111|21|GFI00159|1,57
e|21|GFI00159|16|GFI00138|1,56
e|16|GFI00138|41|TCC00191|1,03
e|41|TCC00191|43|TCC00192|1,00
e|43|TCC00192|1|Conclusao|1,35
c|31.01.002|0-2-6-16-20-25-34-1
v|0|Ingresso
v|2|GAN04136
v|6|GAN04137
v|16|TET05058
v|20|TCC04075
v|25|TCC04021
v|34|TCC04022
v|1|Conclusao
e|0|Ingresso|2|GAN04136|1,00
e|2|GAN04136|6|GAN04137|1,22
e|6|GAN04137|16|TET05058|1,23
e|16|TET05058|20|TCC04075|1,05
e|20|TCC04075|25|TCC04021|1,48
e|25|TCC04021|34|TCC04022|1,19
e|34|TCC04022|1|Conclusao|1,37
c|60.01.001|0-3-13-20-27-1
v|0|Ingresso
v|3|RCN00044
v|13|RCM00015
v|20|RCM00008
v|27|RCM00005
v|1|Conclusao
e|0|Ingresso|3|RCN00044|1,00
e|3|RCN00044|13|RCM00015|0,00
e|13|RCM00015|20|RCM00008|1,00
e|20|RCM00008|27|RCM00005|1,20
e|27|RCM00005|1|Conclusao|1,00
c|63.01.001|0-3-17-36-44-43-45-54-61-1
v|0|Ingresso
v|3|REG00006
v|17|REG00007
v|36|REG00034
v|44|REG00035
v|43|REG00036
v|45|REG00027
v|54|REG00070
v|61|REG00028
v|1|Conclusao
e|0|Ingresso|3|REG00006|1,00
e|3|REG00006|17|REG00007|1,00
e|17|REG00007|36|REG00034|1,50
e|36|REG00034|44|REG00035|1,00
e|44|REG00035|43|REG00036|1,00
e|43|REG00036|45|REG00027|1,00
e|45|REG00027|54|REG00070|1,00
e|54|REG00070|61|REG00028|1,00
e|61|REG00028|1|Conclusao|1,00
